<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="viajesclaros-PU" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <jta-data-source>jndiViajesLectura</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
        <!-- if this is true, hibernate will print (to stdout) the SQL it executes, 
        so you can check it to ensure it's not doing anything crazy -->
        <!--<property name="hibernate.show_sql" value="true"/>-->
        <property name="hibernate.format_sql" value="true"/>
        <!-- since most database servers have slightly different versions of the 
        SQL, Hibernate needs you to choose a dialect so it knows the subtleties of 
        talking to that server -->
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
        <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
    </properties>
  </persistence-unit>
</persistence>
