<footer id="footer" class="footer gradient-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="#/"><img src="assets/img/viajeslogo.png" alt="logo" class="logo-footer"></a>
            </div>
            <div class="col-sm-6">
                <p class="text-center">Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales. Insurgentes Sur No. 3211 Col. Insurgentes Cuicuilco, Delegación Coyoacán, C.P. 04530 <i class="fa fa-phone"></i>TELINAI 01 800 8354324 <strong><a href="http://www.inai.org.mx/">www.inai.org.mx</a></strong></p> 
            </div>
            <div class="col-sm-3">
                <a href="https://www.facebook.com/INAImx/" class="social-link" target="_blank"><i class="fa fa-facebook"></i> </a>
                <a href="https://twitter.com/inaimexico" class="social-link" target="_blank"><i class="fa fa-twitter"></i> </a>
                <a href="https://github.com/INAImexico" class="social-link" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i> </a>
            </div>
        </div>
    </div>
</footer>