<div id="sidebar-comparador" >
    <div id="md-sidenav-backdrop" class="animate-all" ng-click="closeSidebar()" ng-show="toggleComparador"></div>

    <div id="md-sidenav-content" class="animate-all" ng-show="toggleComparador">
        <div class="md-toolbar">
            <div class="clearfix"><a ng-click="closeSidebar()" class="close-comparador animate-all">
                    <i class="fa fa-close pull-right"></i></a></div>
            <h1 class="text-center"><i class="fa fa-exchange icon-circle icon-comparar animate-all"></i></h1>
            <h4 class="text-center">PUEDES COMPARAR SERVIDORES PÚBLICOS DE DIFERENTES INSTITUCIONES</h4>
        </div>

        <form class="col-sm-12">
            <p>FUNCIONARIO</p>
            <div class="form-group">
                <input type="text" ng-model="funcSelected" class="form-control" placeholder="Buscar servidor público"
                       typeahead="funcionario.nombreCompleto for funcionario in funcionarios | filter:{nombreCompleto: $viewValue} | limitTo:6"
                       typeahead-template-url="typeahead-template.html"
                       typeahead-on-select="selectFuncionarioCompara($item, $model, $label); funcSelected='';">
            </div>

            <div id="list-funcionarios-compara">
                <div ng-repeat="f in funcionariosCompara track by $index" class="col-sm-12 col-md-12">
                    <i class="fa fa-user"></i> 
                    {{f.nombres + " " + f.apellido1 + " " + f.apellido2}} 
                    <a ng-click="removeFuncionarioCompara($index)"><i class="fa fa-close"></i></a>
                </div>
            </div>

            <button class="btn btn-info animate-all" ng-click="go('/comparar');closeSidebar();">COMPARAR</button>
        </form>
    </div>
</div>


<script type="text/ng-template" id="typeahead-template.html">
    <a tabindex="-1">
        <i class="fa fa-user"></i>
        <span ng-bind-html="match.model.nombreCompleto | typeaheadHighlight:query"></span><br/>
        <small ng-bind-html="match.model.dependencia"></small>
        <small ng-bind-html="match.model.cargo"></small>
    </a>
</script>